# zindagi

./: .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  Zindagi.sln  docker-compose.yml
.github/workflows/: codeql-analysis.yml  docker.yml  dotnet.yml  sonarqube.yml
data/libraries/: Telerik.DataSource.Trial.2.0.11.nupkg  Telerik.Documents.SpreadsheetStreaming.Trial.2021.2.614.nupkg  Telerik.Recurrence.Trial.0.1.0.nupkg  Telerik.UI.for.Blazor.Trial.2.26.0.nupkg
docs/: EFCore.md
src/Zindagi/: Program.cs  Startup.cs  Zindagi.csproj  _Imports.razor  appsettings.json  libman.json
src/Zindagi.Domain/: DomainExtensions.cs  DomainMappingProfile.cs  Zindagi.Domain.csproj
src/Zindagi.Domain/Common/: BloodGroup.cs  DetailedStatus.cs  Status.cs
src/Zindagi.Domain/Common/SystemEvents/: SendEmailNotification.cs  SendTextNotification.cs
src/Zindagi.Domain/Common/SystemEventsHandler/: SendEmailNotificationHandler.cs  SendTextNotificationHandler.cs
src/Zindagi.Domain/RequestsAggregate/: BloodRequest.cs  IBloodRequestRepository.cs  IBloodRequestsSearchRepository.cs
src/Zindagi.Domain/RequestsAggregate/CommandHandlers/: AcceptBloodDonationRequestHandler.cs  CancelBloodDonationRequestHandler.cs  CreateBloodRequestHandler.cs
src/Zindagi.Domain/RequestsAggregate/Commands/: AcceptBloodDonationRequest.cs  CancelBloodDonationRequest.cs  CreateBloodRequest.cs
src/Zindagi.Domain/RequestsAggregate/DomainEvents/: BloodRequestCreated.cs
src/Zindagi.Domain/RequestsAggregate/DomainEventsHandler/: BloodRequestCreatedHandler.cs
src/Zindagi.Domain/RequestsAggregate/Enumerations/: BloodDonationType.cs  BloodRequestPriority.cs  BloodRequestPriorityList.cs  CovidRequestType.cs
src/Zindagi.Domain/RequestsAggregate/Queries/: GetBloodRequest.cs  GetBloodRequests.cs
src/Zindagi.Domain/RequestsAggregate/QueryHandlers/: GetBloodRequestHandler.cs  GetBloodRequestsHandler.cs
src/Zindagi.Domain/RequestsAggregate/Validators/: CreateBloodRequestValidator.cs
src/Zindagi.Domain/RequestsAggregate/ViewModels/: BloodRequestDto.cs  BloodRequestSearchDto.cs
src/Zindagi.Domain/UserAggregate/: IUserRepository.cs  User.cs
src/Zindagi.Domain/UserAggregate/CommandHandlers/: CreateUserHandler.cs  UpdateUserHandler.cs
src/Zindagi.Domain/UserAggregate/Commands/: CreateUser.cs  UpdateUser.cs
src/Zindagi.Domain/UserAggregate/DomainEvents/: UserLoggedIn.cs
src/Zindagi.Domain/UserAggregate/DomainEventsHandler/: UserLoggedInHandler.cs
src/Zindagi.Domain/UserAggregate/Queries/: GetUser.cs
src/Zindagi.Domain/UserAggregate/QueryHandlers/: GetUserHandler.cs
src/Zindagi.Domain/UserAggregate/Validators/: UserDtoValidator.cs
src/Zindagi.Domain/UserAggregate/ViewModels/: UserDto.cs
src/Zindagi.Infra/: InfraExtensions.cs  ServiceCollectionExtensions.cs  Zindagi.Infra.csproj
src/Zindagi.Infra/App/: LoggedInUser.cs  Messaging.cs
src/Zindagi.Infra/Auth/: AuthConstants.cs  DependencyInjection.cs
src/Zindagi.Infra/BackgroundJobs/: NewRequestProcessingService.cs
src/Zindagi.Infra/Data/: MigrationManager.cs  ZindagiDbContext.cs  ZindagiDbContextDesignFactory.cs
src/Zindagi.Infra/Data/Configurations/: BloodRequestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Zindagi.Infra/Data/Converters/: CommonConverters.cs  DetailedStatusConverter.cs  LongIdGenerator.cs  VendorIdConverter.cs
src/Zindagi.Infra/Data/Migrations/: 20211013185746_Initial.Designer.cs  20211013185746_Initial.cs  ZindagiDbContextModelSnapshot.cs
src/Zindagi.Infra/Options/: ApplicationOptions.cs  SmsOptions.cs  SmtpOptions.cs
src/Zindagi.Infra/Redis/: RedisConstants.cs
src/Zindagi.Infra/Repositories/: BloodRequestRepository.cs  BloodRequestsSearchRepository.cs  UserRepository.cs
src/Zindagi.SeedWork/: Zindagi.SeedWork.csproj  ZindagiSeedWorkExtensions.cs
src/Zindagi.SeedWork/Common/: FullName.cs  ILoggedInUser.cs  IRepository.cs  IUnitOfWork.cs  OpenIdUser.cs  VendorId.cs
src/Zindagi.SeedWork/Entities/: AggregateBase.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/Zindagi.SeedWork/Enumeration/: Enumeration.cs
src/Zindagi.SeedWork/Security/: AuthorizeAttribute.cs  Helpers.cs
src/Zindagi.SeedWork/ValueObject/: SimpleValueObject.cs  ValueObject.cs
src/Zindagi/Application/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Zindagi/Application/Behaviors/: LoggingBehavior.cs  LoggingPreProcessor.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Zindagi/Pages/: Index.razor  Login.cshtml.cs  Logout.cshtml.cs  _Host.cshtml
src/Zindagi/Pages/zindagi/: BloodDonation.razor  BloodDonationRequest.razor  RequestsAccepted.razor  RequestsMine.razor  RequestsWaiting.razor  UserProfile.razor
src/Zindagi/Properties/: launchSettings.json
src/Zindagi/Shared/: MainLayout.razor
