<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>Zindagi</Authors>
    <Copyright>Copyright © Zindagi</Copyright>
    <Company>Zindagi</Company>

    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <NoWarn>$(NoWarn);MINVER1001</NoWarn>
    <MyProjectPrefix>Zindagi</MyProjectPrefix>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsPackable) == True">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- File Includes -->
  <ItemGroup>
    <None Include="../../docs/icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!-- Target Frameworks -->
  <PropertyGroup>
    <ApplicationTargetFramework>net5.0</ApplicationTargetFramework>
    <LibraryTargetFramework>net5.0</LibraryTargetFramework>
    <LibraryTargetFrameworks>netcoreapp3.1;net5.0</LibraryTargetFrameworks>
    <LibraryTargetFrameworksAll>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</LibraryTargetFrameworksAll>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
