<Project>
  <!-- Versions -->
  <PropertyGroup>
    <AspNetVersion>5.0.*</AspNetVersion>
    <MediatRVersion>9.0.*</MediatRVersion>
    <MassTransitVersion>7.0.*</MassTransitVersion>
    <FluentValidationVersion>10.3.*</FluentValidationVersion>
  </PropertyGroup>

  <!-- Packages : Code Analysis -->
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <!-- Packages : Microsoft -->
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="$(AspNetVersion)" />

    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(AspNetVersion)" />

    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Proxies" Version="$(AspNetVersion)" />

    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(AspNetVersion)" />

    <PackageReference Update="System.ComponentModel.Annotations" Version="$(AspNetVersion)" />
    <PackageReference Update="System.Text.Json" Version="$(AspNetVersion)" />

    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Packages : Third Party -->
  <ItemGroup>
    <PackageReference Update="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRVersion)" />

    <PackageReference Update="MassTransit" Version="$(MassTransitVersion)" />
    <PackageReference Update="MassTransit.AspNetCore" Version="$(MassTransitVersion)" />
    <PackageReference Update="MassTransit.Extensions.DependencyInjection" Version="$(MassTransitVersion)" />

    <PackageReference Update="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="$(FluentValidationVersion)" />

    <PackageReference Update="AutoMapper" Version="10.1.1" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />

    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspNetVersion)" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="$(AspNetVersion)" />
    <PackageReference Update="Npgsql.NodaTime" Version="$(AspNetVersion)" />

    <PackageReference Update="EFCore.NamingConventions" Version="$(AspNetVersion)" />

    <PackageReference Update="NRediSearch" Version="2.2.*" />
    <PackageReference Update="NRedisTimeSeries" Version="1.3.0" />
    <PackageReference Update="NReJSON" Version="3.2.0" />
    <PackageReference Update="StackExchange.Redis" Version="2.2.*" />

    <PackageReference Update="AspNetCore.HealthChecks.Redis" Version="$(AspNetVersion)" />

    <PackageReference Update="MinVer" Version="2.5.*" PrivateAssets="All" />
    <PackageReference Update="Serilog.AspNetCore" Version="4.1.*" />
    <PackageReference Update="Ensure.That" Version="9.2.0" />
    <PackageReference Update="NodaTime" Version="3.0.*" />
    <PackageReference Update="BCrypt.Net-Next" Version="3.2.*" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="Blazored.FluentValidation" Version="2.0.1" />
    <PackageReference Update="Microsoft.Web.LibraryManager.Build" Version="2.1.*" />
    <PackageReference Update="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Update="Telerik.UI.for.Blazor.Trial" Version="2.26.0" />
    <PackageReference Update="MailKit" Version="2.15.0" />
  </ItemGroup>
</Project>
